export default {
    en: {
        nav: {
            language_full: 'english',
            home: 'Home',
        },
        auth: {
            login: 'Log in',
            logout: 'log out',
            register: 'Register',
            needToRegister: 'Need to register?',
            alreadyRegistered: 'Already registered?',
            profile: 'profile',
            updateProfileAndEmail: 'Update your account\'s profile information and email address.',
            ensureRandomPassword: 'Ensure your account is using a long, random password to stay secure.',
            profileInformation: 'Profile Information',
            email: 'Email',
            name: 'Name',
            saved: 'Saved.',
            rememberMe: 'Remember me',
            password: {
                password: 'Password',
                confirm: 'Confirm Password',
                current: 'Current Password',
                new: 'New Password',
                update: 'Update Password',
                forgot: 'Forgot your password?',
            },
            delete: {
                deleteAccount: "Delete Account",
                warning: "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
                confirm: "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
                areYouSure: "Are you sure you want to delete your account?",
            },
        },
        date: {
            always: 'always',
            year: 'year',
            month: 'month',
            day: 'day',
        },
        quantity: {
            all: 'all',
        },
        crud: {
            create: 'create',
            save: 'save',
            cancel: 'Cancel',
        },
        confirm: {
            yes: 'yes',
            no: 'no',
        },
        table: {
            create: 'create a table',
            add: 'add a new table',
            delete: {
                confirmMessage: 'Are you sure you want to delete the "{table}" table ?',
            },
            name: 'table name',
            color: 'color',
            columnName: {
                date: 'date',
                name: 'name',
                state: 'state',
                quantity: 'quantity',
                price: 'unit price',
            },
            cell: {
                state: {
                    'Unused': 'Unused',
                    'Second-hand': 'Second-hand',
                    'To fix': 'To fix',
                },
            }
        },
        color: {
            green: 'green',
            blue: 'blue',
            red: 'red',
            orange: 'orange',
            gray: 'gray',
            amber: 'amber',
            yellow: 'yellow',
            lime: 'lime',
            cyan: 'cyan',
            violet: 'violet',
            fuchsia: 'fuchsia',
            rose: 'rose',
        },
    },
    fr: {
        nav: {
            language_full: 'french',
            home: 'Accueil',
        },
        auth: {
            login: 'Se connecter',
            logout: 'déconnexion',
            register: 'Inscription',
            needToRegister: 'Besoin de créer un compte ?',
            alreadyRegistered: 'Déjà inscrit·e ?',
            profile: 'profil',
            updateProfileAndEmail: 'Modifier le profil associé à votre compte ainsi que votre adresse e-mail.',
            ensureRandomPassword: 'Assurez-vous d\'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.',
            profileInformation: 'Information du profil',
            email: 'E-mail',
            name: 'Nom',
            saved: 'Sauvegardé',
            rememberMe: 'Se souvenir de moi',
            password: {
                password: 'Mot de passe',
                confirm: 'Confirmer le mot de passe',
                current: 'Mot de passe actuel',
                new: 'Nouveau mot de passe',
                update: 'Mettre à jour le mot de passe',
                forgot: 'Mot de passe oublié ?',
            },
            delete: {
                deleteAccount: "Supprimer le compte",
                warning: "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
                confirm: "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
                areYouSure: "Êtes-vous sûr·e de vouloir supprimer votre compte ?",
            },
        },
        date: {
            always: 'depuis toujours',
            year: 'année',
            month: 'mois',
            day: 'jour',
        },
        quantity: {
            all: 'tout',
        },
        crud: {
            create: 'créer',
            save: 'sauvegarder',
            cancel: 'Annuler',
        },
        confirm: {
            yes: 'oui',
            no: 'non',
        },
        table: {
            create: 'créer un tableau',
            add: 'ajouter un nouveau tableau',
            delete: {
                confirmMessage: 'Êtes-vous sûr·e de vouloir supprimer la table "{table}" ?',
            },
            name: 'nom du tableau',
            color: 'couleur',
            columnName: {
                date: 'date',
                name: 'nom',
                state: 'état',
                quantity: 'quantité',
                price: 'prix unitaire',
            },
            cell: {
                state: {
                    'Unused': 'Neuf',
                    'Second-hand': 'Occasion',
                    'To fix': 'A réparer',
                },
            },
        },
        color: {
            green: 'vert',
            blue: 'bleu',
            red: 'rouge',
            orange: 'orange',
            gray: 'gris',
            amber: 'ambre',
            yellow: 'jaune',
            lime: 'vert citron',
            cyan: 'cyan',
            violet: 'violet',
            fuchsia: 'fuchsia',
            rose: 'rose',
        },
    }
}
